<!DOCTYPE html>
<html>

<head>
    <title>Links</title>
    <meta charset="utf-8">
    <style>
        /*links em todos os estados*/
        a {
            text-decoration: none;
            padding: 5px;
        }

        /*links não visitados*/
        a:link {
            color: yellow;
        }

        /*links visitados*/
        a:visited {
            color: palevioletred;
        }

        /*links Hover, cursor por sobre*/
        a:hover {
            color: aquamarine;
            background-color: black;
        }

        /*links ativos*/
        a:active {
            color: purple;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com.br">google</a> |
    <a href="https://www.tecmundo.com.br">tecmundo</a> |
    <a href="https://www.udemy.com">udemy</a> |
    <a href="https://www.dictionary.com">dictionary</a>

</body>

</html>