<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento</title>
        <meta charset="utf-8">
        <style>
            body{
                background: #61BD8C;
             
            }
            #conteudo-principal{
                background: white;
                padding: 10px;
                width: 600px;
                margin: 30px auto;
                height: 1000px;
                
            }
            .caixa{
                background: #1e6f44;
                width: 100px;
                height: 100px;
                color: white;
            }
            #relative{
                position: relative;
                left: -30px;
                top: 0;
                width: 660px;
            }
            #absolute{
            position: absolute;
            left: 300px;
            top:372px;
            }
            #fixed{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="conteudo-principal">
            <h1>Posicionamento</h1>
            <h4>Relative</h4>
            <div class="caixa" id="relative">Relative</div>
            <h4>Absolute</h4>
            <div class="caixa" id="absolute">Absolute</div>
            <h4>Fixa</h4>
            <div class="caixa" id="fixed">Fixed</div>
        </div>
    </body>
</html>